<!DOCTYPE html>
<html>
<head><title>Hangman Game</title></head>

<body>
<h1>Play Hangman</h1>
<script>
var words = ['true','false','alloy','pancake','cow','book','boolean','mouse','home','soldier','ground','bag','banana','potato','phone'];
var word = words[Math.floor(Math.random()* words.length)];
var answerArray = [];
for (var i = 0; i < word.length; i++) {
	answerArray[i] = " _ ";
}

var remainingLetters = word.length;
console.log('word size is ' + words.length);
while (remainingLetters > 0 ) {
	alert(answerArray.join(''));
	}

var guess = prompt('Guess a letter, or click Cancel to stop playing.');
if (guess === null) {
	break;
}	else if (guess.length !== 1){
	alert('Please enter a single letter');
} 	else {
	for (var j = 0; j < word.length; j ++){
		if (word[j] === guess){
			answerArray[j] = guess;
			remainingLetters--;
			console.log('Remaining letters is ' + remainingLetters);

			}
		}
	}
}

alert(answerArray.join(''));
alert('Good job! The answer was ' + word); 

</script>

</body>
</html>