<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Canvas</title>
</head>

<body>
    <canvas id="canvas" width="800" height="800"></canvas>

    <script>
	var circle = function (x, y, radius, fillCircle) {
	ctx.beginPath();
	ctx.arc(x, y, radius, 0, Math.PI * 2, false);
	if (fillCircle) {
	ctx.fill();
	}
	else {
	ctx.stroke();
	}
	};
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");	
	ctx.lineWidth = 4;
	ctx.strokeStyle = 'Black';
	circle(100,100,30, false);//Head
	circle(90,90,5, true);
	circle(110,90,5, true);
	ctx.fillStyle = 'Orange';
	circle(100,100,5, true);
	ctx.strokeStyle = 'Black';
	circle(100,170,40, false);
	ctx.fillStyle = 'Black';
	circle (100,145,5,true);
	circle (100,170,5,true);
	circle (100,195,5,true);
	
	
    </script>
</body>
</html>