<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Canvas</title>
</head>

<body>
    <canvas id="canvas" width="800" height="800"></canvas>

    <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
	ctx.fillRect(90, 10, 100, 100); //Head
	ctx.fillRect(125, 75, 25, 80);//Neck
	ctx.fillRect(78,125,125,150);//Body
	ctx.fillRect(18,125,70,20);//Left Arm
	ctx.fillRect(120,125,150,20);//Right Arm
	ctx.fillRect(100,275,20,100);//Left Leg
	ctx.fillRect(160,275,20,100);//Right Leg
    </script>
</body>
</html>