<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Canvas</title>
</head>

<body>
    <canvas id="canvas" width="800" height="800"></canvas>

    <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
	ctx.lineWidth = 4;
	ctx.beginPath();
	ctx.moveTo(10,10);//Head
	ctx.lineTo(10,50);
	ctx.lineTo(50,50);
	ctx.lineTo(50,10);
	ctx.lineTo(8,10);
	ctx.moveTo(30,50);//Neck
	ctx.lineTo(30,100);
	ctx.lineTo(5,60);//Left Arm
	ctx.moveTo(30,100);
	ctx.lineTo(50,60);//Right Arm
	ctx.moveTo(30,100);
	ctx.lineTo(30,150);//Body
	ctx.lineTo(5,210);//Left Leg
	ctx.moveTo(30,150);
	ctx.lineTo(50,210);//Right Leg
	ctx.stroke();
    </script>
</body>
</html>