<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Canvas</title>
</head>

<body>
    <canvas id="canvas" width="800" height="800"></canvas>

    <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
	ctx.fillStyle = "Purple";
	ctx.fillRect(10, 10, 150, 250);
	ctx.fillStyle = "Yellow";
	ctx.fillRect(150, 10, 150, 250);
	ctx.fillStyle = "Green";
	ctx.fillRect(300, 10,150, 250);
    </script>
</body>
</html>