<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Gameplay</h1>
  
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u2YsXtITnss" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


    <p>
      Add description of gameplay
    </p>
    
    <nav>

      <li><b><a href="index.html">Home</a></b></li>
      <li><b><a href="monetization.html">Monetization</a></b></li>

    </nav>
    
  </body>
</html>