<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Galaxy Attack: Alien Shooter</h1>
    
    
    <p>
      Earth's last hope is in your hands, take control of the lone spaceship and protect Earth from alien swarms. Your goal will be quite challenging as you will have to save the Universe from its evil enemies. In this space shooting game, you will be facing an increasingly large number of enemies in hazardous environments. As the game progresses, you will earn the right to upgrade your spacecraft to unleash its full lethal capacity.
    </p>
    
    <img src="unnamed.png" alt="Image description" width="400"/>
    
    <nav>

      <li><b><a href="gameplay.html">Gameplay</a></b></li>
      <li><b><a href="monetization.html">Monetization</a></b></li>

    </nav>	
    
  </body>
</html>